{
  "name": "@cyanheads/fema-mcp-server",
  "version": "0.1.8",
  "description": "Query FEMA disaster declarations, public assistance grants, housing aid, and NFIP flood insurance claims via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/fema-mcp-server#readme",
  "repository": "git+https://github.com/cyanheads/fema-mcp-server.git",
  "license": "Apache-2.0",
  "mcpServers": {
    "fema-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/fema-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
